#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10252

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.blockchain=INFO

# Enable the Springdoc Endpoint
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.url=jdbc:postgresql://*****:5432/blockchain

# JWT
com.mytiki.blockchain.jwt.public_key=*****

# Sentry
sentry.dsn=*****
sentry.environment=prod
sentry.enable-tracing=true
sentry.traces-sample-rate=0.3
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=error