#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10252

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.arangodb=DEBUG
logging.level.com.mytiki.drinks=TRACE

# Enable the Springdoc Endpoint
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=postgres
spring.datasource.password=*****
spring.datasource.url=jdbc:postgresql://localhost:5432/blockchain

# JWT
com.mytiki.blockchain.jwt.public_key=*****